storage_account_name     = "liubomyrpmod7sa"
resource_group_name      = "cmaz-task-07-rg"
location                 = "eastus"
account_tier             = "Standard"
account_replication_type = "LRS"
creator_tag              = "liubomyr_puliak@epam.com"
storage_container_name   = "cmaz-task-07container"
blob_name                = "sample.txt"
blob_source              = "./sample.txt"
cdn_profile_name         = "07cdnprofile"
cdn_endpoint_name        = "07cdnendpoint"
vm_name                  = "task07-vm"
vm_sku                   = "Standard_B2s"
vm_username              = "azureuser"
vm_password              = "VMpassword12#$"
rsv_name                 = "task07-rsv"
backup_policy_name       = "daily-backup-policy"